info(
    title: user_api
    desc: user api expose to client
    author: iamhujiebin
    email: 458249864@qq.com
)

type JwtTokenRequest struct{}

type JwtTokenResponse struct {
	AccessToken  string `json:"access_token"`
	AccessExpire int64  `json:"access_expire"`
	RefreshAfter int64  `json:"refresh_after"` // 建议客户端刷新token的绝对时间
}

type GetUserRequest struct {
	UserId string `json:"userId"`
}

type GetUserResponse struct {
	UserId         string `json:"userId"`
	AccessToken    string `json:"accessToken"`
	Avatar         string `json:"avatar"`
	CreateTimeUnix int64  `json:"createTimeUnix"`
}

type AddUserRequest struct {
	Avatar string `json:"avatar"`
}

type AddUserResponse struct {
	UserId         string `json:"user_id"`
	Avatar         string `json:"avatar"`
	AccessToken    string `json:"access_token"`
	CreateTimeUnix int64  `json:"create_time_unix"`
}

type GuestInitRequest struct {
	UserId      int    `form:"user_id,optional"`
	GuestId     string `form:"guest_id,optional"`
	GuestName   string `form:"guestname,optional"`
	Platform    string `form:"platform"`
	AndroidId   string `form:"android_id,optional"`
	AppVersion  string `form:"app_version"`
	Country     string `form:"country,optional"`
	Imei        string `form:"imei,optional"`
	Channel     string `form:"channel,optional"`
	UserChannel string `form:"user_channel,optional"`
	CampaignId  string `form:"campaign_id,optional"`
}

type GuestLoginRequest struct {
	CommonParams `form:",inline"`
}

type CommonParams struct {
	GuestId     string `form:"__guest_id,optional"`
	Country     string `form:"__country,optional"`
	PkgName     string `form:"__pname,optional"`
	Channel     string `form:"__pch,optional"`
	UserChannel string `form:"__uch,optional"`
	Platform    string `form:"__platform,optional"`
}

type CommonResponse struct {
	Code    int         `json:"code"`
	Body    interface{} `json:"body,omitempty"`
	Message string      `json:"message,omitempty"`
}

service user-api {
    @server(
        handler: JwtHandler
    )
    post /user/token (JwtTokenRequest) returns (JwtTokenResponse)

    @server(
        handler : GuestInitHandler
    )
    get /guest/init (GuestInitRequest) returns (CommonResponse)

    @handler GuestLoginHandler
    post /guest/login (GuestLoginRequest) returns (CommonResponse)
}

@server(
    jwt: JwtAuth
)
service user-api {
    @server(
        handler: GetUserHandler
    )
    post /user/info (GetUserRequest) returns (GetUserResponse)

    @server(
        handler : AddUserHandler
    )
    post /user/add (AddUserRequest) returns (AddUserResponse)
}

